CREATE DATABASE  IF NOT EXISTS `exercice5` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `exercice5`;
-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: exercice5
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `comptecontratbyclient`
--

DROP TABLE IF EXISTS `comptecontratbyclient`;
/*!50001 DROP VIEW IF EXISTS `comptecontratbyclient`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `comptecontratbyclient` AS SELECT 
 1 AS `idClient`,
 1 AS `nomClient`,
 1 AS `NbContrat`,
 1 AS `MontantTotal`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `contratpardate`
--

DROP TABLE IF EXISTS `contratpardate`;
/*!50001 DROP VIEW IF EXISTS `contratpardate`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `contratpardate` AS SELECT 
 1 AS `idTblContrats`,
 1 AS `dateContrat`,
 1 AS `MontantTotal`,
 1 AS `idClient`,
 1 AS `DateMaj`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `tblclients`
--

DROP TABLE IF EXISTS `tblclients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblclients` (
  `idTblClient` int(11) NOT NULL AUTO_INCREMENT,
  `nomClient` varchar(100) NOT NULL,
  `adresseClient` varchar(45) DEFAULT NULL,
  `telClient` varchar(10) DEFAULT NULL,
  `dateMaj` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idTblClient`),
  KEY `idx_client` (`nomClient`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblclients`
--

LOCK TABLES `tblclients` WRITE;
/*!40000 ALTER TABLE `tblclients` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblclients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tblcontrats`
--

DROP TABLE IF EXISTS `tblcontrats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tblcontrats` (
  `idTblContrats` int(11) NOT NULL AUTO_INCREMENT,
  `dateContrat` date NOT NULL,
  `MontantTotal` decimal(9,2) DEFAULT '0.00',
  `idClient` int(11) NOT NULL,
  `DateMaj` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idTblContrats`),
  KEY `idx_date` (`dateContrat`) USING BTREE,
  KEY `fk_TblContrats_TblClients_idx` (`idClient`),
  CONSTRAINT `fk_TblContrats_TblClients` FOREIGN KEY (`idClient`) REFERENCES `tblclients` (`idTblClient`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=3001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tblcontrats`
--

LOCK TABLES `tblcontrats` WRITE;
/*!40000 ALTER TABLE `tblcontrats` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblcontrats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'exercice3f'
--

--
-- Dumping routines for database 'exercice3f'
--
/*!50003 DROP PROCEDURE IF EXISTS `remplir_contrat` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `remplir_contrat`(nbContrat INT,DateDebut date)
BEGIN
	DECLARE i INT DEFAULT 1; 
	DECLARE nbAlea DOUBLE;
    DECLARE _dateContrat date; 
	DECLARE _MontantTotal decimal(9,2);
    DECLARE _montant INT UNSIGNED;
    DECLARE _idClient INT UNSIGNED; 
    
	WHILE i <= nbContrat DO 
		SET nbAlea = RAND(); 
        SET _dateContrat = ADDDATE(DateDebut, FLOOR(nbAlea * 2190));
		
        SET nbAlea = RAND();								
        SET _montantTotal= FLOOR(1 + (nbAlea * 9999));
        
		SET nbAlea = RAND();
        SET _idClient = FLOOR(1 + (nbAlea * 100));
		
		INSERT INTO tblcontrats (dateContrat,MontantTotal,idClient) VALUES ( _dateContrat, _MontantTotal, _idClient);
		SET i = i + 1;
	END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `comptecontratbyclient`
--

/*!50001 DROP VIEW IF EXISTS `comptecontratbyclient`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `comptecontratbyclient` AS select `tblcontrats`.`idClient` AS `idClient`,`tblclients`.`nomClient` AS `nomClient`,count(`tblcontrats`.`idTblContrats`) AS `NbContrat`,sum(`tblcontrats`.`MontantTotal`) AS `MontantTotal` from (`tblclients` join `tblcontrats` on((`tblclients`.`idTblClient` = `tblcontrats`.`idClient`))) group by `tblcontrats`.`idClient` order by count(`tblcontrats`.`idTblContrats`) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contratpardate`
--

/*!50001 DROP VIEW IF EXISTS `contratpardate`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `contratpardate` AS select `tblcontrats`.`idTblContrats` AS `idTblContrats`,`tblcontrats`.`dateContrat` AS `dateContrat`,`tblcontrats`.`MontantTotal` AS `MontantTotal`,`tblcontrats`.`idClient` AS `idClient`,`tblcontrats`.`DateMaj` AS `DateMaj` from `tblcontrats` order by `tblcontrats`.`dateContrat` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-20 21:12:01
